# .env

LLAMA3_API_KEY=LA-3d8a40b353dc46c183d3e346a2b691af39d9f025165a49e18226894a0d04a7f8
LLAMA3_API_URL=https://api.llama-api.com
GITHUB_TOKEN=your_github_token
GITHUB_REPO_NAME=username/repository
